plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.amolsoftwares.www'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
    implementation('org.keycloak:keycloak-spring-boot-starter:21.1.1'){
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
    }
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.6'
    implementation 'org.springframework.security:spring-security-config:5.6.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'


}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        // https://mvnrepository.com/artifact/org.keycloak.bom/keycloak-adapter-bom
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:21.1.1"
    }
}
